<!DOCTYPE html>
<html lang="en" size="m" layout="fixed" theme="mcui">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>MC-COOKIE</title>
  </head>
  <body>
    <div class="box">
      <div>
        <div>
          <h1 class="ac">MC-COOKIE</h1>
          <p class="ac co-red">查看效果请打开调试台查看cookie和console打印日志</p>
          <br />
          <div>
            <div>
              <pre lang="javascript">
 mcCookie.set({
   key: 'aaa',
   val: '111$222#333@444%555*666',
   time: '+${1y1m2d}'  // 在当前时间的基础上加上指定的年月日时分秒后过期
 });
        </pre
              >
              <button class="" mcui-btn="@a well" id="btn1">设置一个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
// 同时设置多个并测试特殊字符容错能力
mcCookie.set([
  {
    key: 'bbb',
    val: 'bbb_abc+123+中文+〜！#¥%……&*（）',
    time: '={2022y6m21d10h0n0s}',  // 设置到指定的年月日时分秒时间过期
  },
  {
    key: 'ccc',
    val: 'ccc_abc+123+中文+〜！#¥%……&*（）',
    time: 1665367200000,  // 直接指定一个过期时间的时间戳
  },
  {
    key: 'ddd',
    val: 'ddd_abc+123+中文+〜！#¥%……&*（）',
    time: new Date('2025-1-10 10:0:0')  // 直接传入一个时间对象
  },
]);
        </pre
              >
              <button mcui-btn="@a well" id="btn2">设置多个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
let aaa = mcCookie.get('aaa');
console.log(aaa);
        </pre
              >
              <button mcui-btn="@a well" id="btn3">获取一个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
let aList = mcCookie.get(['aaa', 'bbb', 'ccc']);
console.log(aList);
        </pre
              >
              <button mcui-btn="@a well" id="btn4">以数组形式获取多个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
let oList = mcCookie.get({a: 'aaa', keyName: 'bbb', abc: 'ccc'});
console.log(oList);
        </pre
              >
              <button mcui-btn="@a well" id="btn5">以对象形式获取多个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
let all = mcCookie.all();
console.log(all);
        </pre
              >
              <button mcui-btn="@a well" id="btn6">获取全部属性并返回对象</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
// 先获取全部cookie
let all = mcCookie.all();
    
// 我想获取aaa
console.log(all.aaa);
// 还需获取ccc
console.log(all.ccc);
        </pre
              >
              <button mcui-btn="@a well" id="btn6_1">另外一种方便灵活的用法</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">mcCookie.del('aaa');</pre>
              <button mcui-btn="@a well" id="btn7">删除一个属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">mcCookie.del(['bbb', 'bbb', 'ddd']);</pre>
              <button mcui-btn="@a well" id="btn8">删除多个属性</button>
              <br />
              <br />
              <pre lang="javascript">mcCookie.del('*');</pre>
              <button mcui-btn="@a well" id="btn9">删除全部属性</button>
              <br />
              <br />
              <br />
              <br />
              <pre lang="javascript">
let hasAAA = mcCookie.has('aaa');
console.log(hasAAA);
        </pre
              >
              <button mcui-btn="@a well" id="btn10">判断是否有某个属性</button>
              <br />
              <br />
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
